
class MLShipmentsPTBR():
    translations = {
        "active": "Ativo",
        "agency_unavailable": "Agência indisponível",
        "at_customs": "Na alfândega",
        "at_the_door": "Pacote na porta do comprador",
        "authorized_by_carrier": "Autorizado pela transportadora",
        "bad_address": "Endereço incorreto",
        "buffered": "Buffered",
        "buyer_edt_limit_stale": "Limite edt do comprador desatualizado",
        "cancelled": "Cancelado",
        "cancelled_manually": "Cancelado manualmente",
        "cancelled_measurement_exceeded": "Envio cancelado pois medidas excedem limite",
        "changed_address": "Endereço alterado",
        "claimed_me": "Reinvidicado impossibilidade de entrega",
        "closed": "Finalizado",
        "closed_by_user": "Usuário mudou o tipo de envio e cancelou o anterior",
        "confiscated": "Confiscado",
        "contact_with_carrier_required": "Necessário contato com transportadora",
        "cost_exceeded": "Custo excedido",
        "creating_route": "Rota estabelecida",
        "cross_docking": "Mercado Envios Coletas",
        "custom": "Frete Personalizado",
        "damaged": "Danificado",
        "delayed": "Atrasado",
        "delayed_at_customs": "Atraso na alfândega",
        "delivered": "Entregue",
        "delivery_failed": "Entrega falhou",
        "destroyed": "Destruído",
        "detained_at_customs": "Detido na alfândega",
        "dismissed": "Dispensado",
        "double_refund": "Reembolso duplicado",
        "dropped_off": "Entregue em Melipoint",
        "drop_off": "Correios",
        "error": "Erro",
        "forwarded_to_third": "à terceiro",
        "fraudulent": "Fraudulento",
        "fulfilled_feedback": "Entregue segundo comprador",
        "fulfillment": "Mercado Envios Full",
        "handling": "Preparando",
        "inferred": "Entrega inferida",
        "invoice_pending": "Nota fiscal pendente",
        "in_hub": "Na central",
        "in_packing_list": "Na lista para embalagem",
        "in_pickup_list": "Na lista de coleta",
        "in_plp": "Em PLP",
        "in_storage": "Em armazém",
        "in_transit": "Em trânsito",
        "in_warehouse": "No armazém",
        "label_expired": "Etiqueta expirada",
        "left_customs": "Saiu da alfândega",
        "lost": "Pacote perdido",
        "manufacturing": "Produzindo",
        "me1": "Mercado Envios tipo 1",
        "me2": "Mercado Envios tipo 2 Comum",
        "measures_ready": "Medidas prontas",
        "need_review": "Necessário revisar status com a transportadora",
        "negative_feedback": "Feedback negativo pelo comprador",
        "not_delivered": "Não entregue",
        "not_localized": "Não localizado",
        "not_recovered": "Não recuperado",
        "not_specified": "Entrega a Combinar",
        "not_verified": "Não verificado",
        "no_action_taken": "Nenhuma ação tomada pelo comprador",
        "on_hold": "Em espera",
        "operator_intervention": "Necessária intervenção do operador",
        "out_for_delivery": "Pacote saiu para entrega",
        "pack_splitted": "O pacote foi dividido pelo separador de carrinho de compras então envio foi cancelado",
        "pending": "Pendente",
        "pending_recovery": "Recuperação pendente",
        "picked_up": "Coletado",
        "picked_up_for_return": "Recolhido para devolução",
        "printed": "Impresso",
        "ready_for_dropoff": "Pronto para coleta",
        "ready_for_pickup": "Pronta para coleta",
        "ready_for_pkl_creation": "Pronto para criação de colta",
        "ready_to_pack": "Pronto para embalar",
        "ready_to_print": "Pronto para impressão",
        "ready_to_ship": "Pronto para o envio",
        "receiver_absent": "Destinatário ausente",
        "reclaimed": "Solicitado retorno",
        "recovered": "Recuperado",
        "refused_delivery": "Entrega recusada",
        "regenerating": "Regenerando",
        "rejected_in_hub": "Rejeitado na central",
        "retained": "Retido",
        "returned": "Devolvido",
        "returned_to_agency": "Retornado para agência",
        "returned_to_hub": "Retornado para central",
        "returned_to_warehouse": "Retornado ao armazém",
        "returning_to_sender": "Devolvendo ao remetente",
        "returning_to_warehouse": "Retornando ao armazém",
        "return_confirmed": "Retorno confirmado",
        "return_expired": "Retorno expirado",
        "return_failed": "Retorno falhou",
        "return_session_expired": "Sessão de retorno expirada",
        "reviewed": "Revisado",
        "service_unavailable": "Serviço indisponível",
        "shipment_paid": "Custo de frete pago",
        "shipped": "Enviado",
        "shipped_outside_me": "Enviado fora do Mercado Envios",
        "soon_deliver": "Entrega em breve",
        "soon_to_be_returned": "Retornado em breve",
        "stale": "Desatualizado",
        "stale_ready_to_ship": "Desatualizado (pronto para o envio)",
        "stale_shipped": "Desatualizado (enviado)",
        "stolen": "Roubado",
        "to_be_agreed": "Combinar envio",
        "to_review": "Em revisão",
        "under_review": "Em revisão/análise (p. ex: fraude)",
        "unfulfillable": "Impossível de ser cumprido",
        "waiting_for_carrier_authorization": "Esperando autorização da transportadora",
        "waiting_for_confirmation": "Esperando confirmação",
        "waiting_for_label_generation": "Esperando impressão de etiqueta",
        "waiting_for_last_mile_authorization": "Esperando autorização de última milha",
        "waiting_for_payment": "Esperando pagamento do frete ser autorizado",
        "waiting_for_return_confirmation": "Esperando por confirmação de retorno",
        "waiting_for_withdrawal": "Esperando retirada",
        "xd_drop_off": "Misto (ME Comum + Coletas)",
    }

    @staticmethod
    def translate(word):
        return MLShipmentsPTBR.translations.get(word, word)
